# flutter_oewa

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: dart.yml  pr-check.yml  publish-package.yml
android/: build.gradle  settings.gradle
android/libs/: infonlinelib_2.1.2.aar  infonlinelib_2.5.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/marqably/flutter_oewa/: EventHelper.kt  FlutterOewaPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/widgets/: tracking_buttons.dart
ios/: flutter_oewa.podspec
ios/Classes/: EventHelper.swift  FlutterOewaPlugin.swift
ios/INFOnlineLibrary.framework/: INFOnlineLibrary  Info.plist
ios/INFOnlineLibrary.framework/Headers/: INFOnlineLibrary-Swift.h  INFOnlineLibrary.h  IOLAdvertisementEvent.h  IOLAudioEvent.h  IOLCustomEvent.h  IOLDataEvent.h  IOLEvent.h  IOLGestureEvent.h  IOLHardwareButtonEvent.h  IOLIAPEvent.h  IOLLogging.h  IOLLoginEvent.h  IOLOpenAppEvent.h  IOLPushEvent.h  IOLSession.h  IOLUploadEvent.h  IOLVideoEvent.h  IOLViewEvent.h  IOLWKWebView.h
ios/INFOnlineLibrary.framework/_CodeSignature/: CodeResources
ios/INFOnlineLibrary.xcframework/: Info.plist
lib/: flutter_oewa.dart
lib/src/: flutter_oewa_method_channel.dart  flutter_oewa_platform_interface.dart  oewa.dart
lib/src/event_types/: oewa_advertisement_event.dart  oewa_audio_event.dart  oewa_background_task_event.dart  oewa_data_event.dart  oewa_device_orientation_event.dart  oewa_document_event.dart  oewa_download_event.dart  oewa_event.dart  oewa_game_event.dart  oewa_gesture_event.dart  oewa_hardware_button_event.dart  oewa_iap_event.dart  oewa_login_event.dart  oewa_open_app_event.dart  oewa_push_event.dart  oewa_upload_event.dart  (+2 more)
test/: flutter_oewa_method_channel_test.dart  oewa_test.dart
(+25 files in other folders)
